<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalModelStoreContainer" CdmEntityContainer="CarRentalEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarRentalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLARABA">
      <EntityTypeMapping TypeName="CarRentalModel.TBLARABA">
        <MappingFragment StoreEntitySet="TBLARABA">
          <ScalarProperty Name="RESIM" ColumnName="RESIM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="ARABAISIM" ColumnName="ARABAISIM" />
          <ScalarProperty Name="ARABADETAY" ColumnName="ARABADETAY" />
          <ScalarProperty Name="ARABAFIYAT" ColumnName="ARABAFIYAT" />
          <ScalarProperty Name="PLAKA" ColumnName="PLAKA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAKKIMIZDA">
      <EntityTypeMapping TypeName="CarRentalModel.TBLHAKKIMIZDA">
        <MappingFragment StoreEntitySet="TBLHAKKIMIZDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLILETISIMBILGI">
      <EntityTypeMapping TypeName="CarRentalModel.TBLILETISIMBILGI">
        <MappingFragment StoreEntitySet="TBLILETISIMBILGI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GOOGLEMAP" ColumnName="GOOGLEMAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLILETISIMGEC">
      <EntityTypeMapping TypeName="CarRentalModel.TBLILETISIMGEC">
        <MappingFragment StoreEntitySet="TBLILETISIMGEC">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="CarRentalModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKIRALA">
      <EntityTypeMapping TypeName="CarRentalModel.TBLKIRALA">
        <MappingFragment StoreEntitySet="TBLKIRALA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ARABA" ColumnName="ARABA" />
          <ScalarProperty Name="ISIM" ColumnName="ISIM" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="ALISTARIH" ColumnName="ALISTARIH" />
          <ScalarProperty Name="GETIRTARIH" ColumnName="GETIRTARIH" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="CarRentalModel.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="RESIM" ColumnName="RESIM" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>